# ASP.NET Core
- task: LambdaNETCoreDeploy@1
  inputs:
    awsCredentials: 'aws.galindojackson'
    regionName: 'us-east-2'
    command: 'deployFunction'
    packageOnly: false
    functionName: 'atendimento-virtual'

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
